Project Bootstrap instructions for Windows:
===========================================

  In order to compile the source code, you have to set the libraries folder to T:\, like this:

    * Extract VSLibs.zip to any folder you want (ex: `C:\VSLibs`)
    * Issue the command: `subst t: C:\VSLibs`
    * Set you default compiler in Visual Studio for the project
    * Now you are ready to compile and run it!

Testing:
========

    TODO: Write instructions.
